# Tagger

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  compose.yaml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-release.yml  test-coverage.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/pl/sgorski/Tagger/config/: CorsConfig.java  JwtAuthFilter.java  LocaleConfiguration.java  OAuth2ExceptionAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/pl/sgorski/Tagger/controller/graphql/: GraphqlExceptionController.java  PromptResolver.java
backend/src/main/java/pl/sgorski/Tagger/controller/rest/: HistoryController.java  ItemDescriptionController.java  ProfileController.java  RestExceptionController.java
backend/src/main/java/pl/sgorski/Tagger/dto/: ItemDescriptionResponse.java  JwtResponse.java  ProfileResponse.java
backend/src/main/java/pl/sgorski/Tagger/exception/: OAuth2MissingAttributeException.java  UserNotFoundException.java
backend/src/main/java/pl/sgorski/Tagger/mapper/: ItemDescriptionMapper.java  UserMapper.java
backend/src/main/java/pl/sgorski/Tagger/model/: CustomOAuth2User.java  User.java
backend/src/main/java/pl/sgorski/Tagger/repository/: ItemDescriptionRepository.java
backend/src/main/java/pl/sgorski/Tagger/service/: AiService.java  ItemsHistoryService.java  ItemsServiceImpl.java  PromptService.java
backend/src/main/java/pl/sgorski/Tagger/service/auth/: JwtService.java  OAuth2UserServiceImpl.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties  messages.properties  messages_pl.properties
backend/src/main/resources/db/migration/: V1.0.0__create_table_users.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/pl/sgorski/Tagger/controller/graphql/: PromptResolverTest.java
backend/src/test/java/pl/sgorski/Tagger/controller/rest/: ItemDescriptionControllerTest.java
backend/src/test/java/pl/sgorski/Tagger/model/: CustomOAuth2UserTest.java  TagTests.java  UserTests.java
backend/src/test/java/pl/sgorski/Tagger/service/: AiServiceTest.java  ClothesServiceTest.java  ElectronicsServiceTest.java  ItemsHistoryServiceTest.java  ItemsServiceTest.java  PromptServiceTest.java
backend/src/test/java/pl/sgorski/Tagger/service/auth/: JwtServiceTests.java  UserServiceTests.java
docker-files/java/: Dockerfile
frontend/: .gitignore  Dockerfile  README.md  angular.json  eslint.config.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/guards/: auth-guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  index.ts  language.interceptor.ts  loading.interceptor.ts
frontend/src/app/core/models/: index.ts  page-response.ts  profile-response.ts
frontend/src/app/core/services/: error.service.ts  index.ts  loading.service.ts
frontend/src/app/core/utils/: text-utils.ts
frontend/src/app/features/auth/: auth.service.ts  oauth2-login-guard.ts  oauth2-logout-guard.ts  oauth2-placeholder.ts  oauth2.routes.ts
frontend/src/app/features/errors/: error-styles.scss
frontend/src/app/features/errors/unauthorized/: unauthorized-page.html  unauthorized-page.ts
frontend/src/app/features/generation/: base-generation-request.ts  clothes-generations-request.ts  electronics-generations-request.ts  general-generation-request.ts  generation-http-client.spec.ts  generation-http-client.ts  generation-request.types.ts  generation-response.ts  generation.routes.ts
frontend/src/app/features/generation/components/dynamic-form/: dynamic-form.component.html  dynamic-form.component.spec.ts
frontend/src/app/features/generation/dynamic-form/: dynamic-form.html  dynamic-form.scss  dynamic-form.ts  form-config.ts  form-mode.ts  form-value.ts  shared-form.scss
frontend/src/app/features/generation/dynamic-form/custom-form-builder/: custom-form-builder.service.ts  custom-form-builder.spec.ts  custom-form-builder.ts
frontend/src/app/features/generation/dynamic-form/form-shell/: form-shell.html  form-shell.scss  form-shell.spec.ts  form-shell.ts  inputs.scss
frontend/src/app/features/generation/dynamic-form/general-form/: general-form.html  general-form.spec.ts  (+1 more)
frontend/src/app/features/generation/generate-page/: generate-page.component.spec.ts  generate-page.html  generate-page.scss  generate-page.spec.ts  generate-page.ts
frontend/src/app/features/generation/generation-result/: generation-result.html  generation-result.scss  generation-result.spec.ts  generation-result.ts
frontend/src/app/features/generation/models/: generation-request.dto.ts  generation-response.dto.ts
frontend/src/app/features/generation/services/: generation.service.ts
frontend/src/app/features/history/: history.routes.ts
frontend/src/app/features/history/history-page/: history-page.html  history-page.ts
frontend/src/app/features/language/: language-config.ts  language.service.ts
frontend/src/app/features/user/: user.routes.ts
frontend/src/app/features/user/history/: history-http-client.spec.ts  history-http-client.ts
frontend/src/app/features/user/profile/: profile-http-client.ts
frontend/src/app/shared/base-page/: base-page.html  base-page.scss  base-page.spec.ts  base-page.ts
frontend/src/app/shared/footer/: footer.html  footer.scss
frontend/src/app/shared/header/: header.html  header.scss  header.ts
frontend/src/app/shared/header/menu-state/: menu-state.service.ts  menu-state.spec.ts
frontend/src/environments/: environment.ts
src/main/java/pl/sgorski/Tagger/: TaggerApplication.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1.1.0__create_history_tables.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/pl/sgorski/Tagger/: TaggerApplicationTests.java
src/test/resources/: application-test.properties
(+88 files in other folders)
