## OpenAI
spring.ai.openai.api-key=dummy-openai-key
spring.ai.openai.base-url=dummy-openai-base-url
spring.ai.openai.chat.options.model=dummy-openai-model

## Auth
spring.security.oauth2.client.registration.google.client-id=dummy-client-id
spring.security.oauth2.client.registration.google.client-secret=dummy-client-secret
spring.security.oauth2.client.registration.google.redirect-uri=localhost:9999/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.user=root
spring.flyway.password=secret

# VARIABLES
tagger.frontend.url=http://localhost:3000
security.jwt.secret-key=9c030b708e750859c2a80f17eee9f139a5fb15ffa8f43484e1a3fb81a0f74c1f
security.jwt.expiration-time=3600